<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>O Sábio_IA🧙🏼‍♂️</title>
</head>
<body>
    <section>
        <div class="imagem-principal">
            <img id="O Sabio_IA"   src="O.Sábio.jpg">
        </div>
    </section>
    <section>
        <div class="caixa-principal">
            <h1>Oh, Sábio de Espírito Artificial, ouvi minha súplica e dignai-vos a iluminar-me!</h1>
            <div class="caixa-perguntas"></div>
            <div class="caixa-alternativas"></div>
            <div class="caixa-">
            
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
</body>
</html>
